app.name='template'
app.desc='Template Spring Boot'
app.version='0.0.1-SNAPSHOT'
app.url=http://localhost:8080
app.dev-name = Esteban Paredes
app.dev-email = estebanjparedes02@gmail.com

spring.application.name=template

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.scaffold.template.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Spring Security ##
spring.security.user.name = esteban
spring.security.user.password = admin

app.secret-key=${SECRET_KEY}
